# redirect http://server.name to https://www.server.name
# redirect http://www.server.name to https://www.server.name
server {
    listen 80;
    server_name APP_BASE_SERVER_NAME APP_DEFAULT_SERVER_NAME;

    root /var/www/html;

    # no redirect
    location ~ /SEO_EXCLUDE_LOCATION_REGEXP$ {
        try_files   $uri =404;
    }

    location ~ ^/SITEMAP_EXCLUDE_LOCATION_REGEXP$ {
        root /var/www/html/pub/media;
        try_files $uri =404;
    }

    location / {

        if ($redirect_uri) {
          return 301 https://APP_DEFAULT_SERVER_NAME$redirect_uri$is_args$args;
        }

        return 301 https://APP_DEFAULT_SERVER_NAME$request_uri;
    }
}
# reddirect http://b2b.server.name to https://b2b.server.name
server {
    listen 80;
    server_name APP_B2B_SERVER_NAME;

    location / {
        return 301 https://APP_B2B_SERVER_NAME$request_uri;
    }
}
# redirect http://{affiliate}.server.name to https://www.server.name/affiliate/?subdomain={affiliate}
# redirect http://{*}.server.name to https://www.server.name
server {
    listen 80;
    server_name *.APP_BASE_SERVER_NAME;

    location / {

        if ($affiliate_id) {
            return 301 https://APP_DEFAULT_SERVER_NAME/?affiliateid=$affiliate_id;
        }

        return 301 https://APP_DEFAULT_SERVER_NAME;
    }
}

# redirect https://{affiliate}.server.name to https://www.server.name/affiliate/?subdomain={affiliate}
# redirect https://{*}.server.name to https://www.server.name
server {
    listen 443;
    server_name *.APP_BASE_SERVER_NAME;

    location / {

        if ($affiliate_id) {
            return 301 https://APP_DEFAULT_SERVER_NAME/?affiliateid=$affiliate_id;
        }

        return 301 https://APP_DEFAULT_SERVER_NAME;
    }
}