server {
  listen 80;
  server_name bestellung.parfuemerie.de;


  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE APP_MAGE_MODE;

  root /var/www/html/bestellung.parfuemerie.de;

  index index.html;
  autoindex off;
  charset off;

}
