upstream fastcgi_backend {
  #server PHP_HOST:PHP_PORT;
  keepalive 128;
 # server unix:/sock/docker.sock;
 # server 87.106.194.18:9000 weight=5;
  #server unix:/var/run/php/php7.0-fpm.sock;
}

upstream fastcgi_admin {
  keepalive 128;
#  server 87.106.194.18:9000 weight=5;
#  server 82.165.29.23:9002;
#  server 82.165.29.23:9002;
}