# uncomment in nginx Dockerfile COPY ./conf/maintenance.conf /etc/nginx/conf.d/
server {

    listen 80;

    server_name www.parfuemerie.de;

    access_log  /var/log/nginx/affiliate-80.access;
    error_log  /var/log/nginx/affiliate-80.error crit;

    location / {
        alias /var/www/html/;
    }
}