load_module "modules/ngx_http_js_module.so";

user app;
worker_processes 2;
worker_rlimit_nofile 65536;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 4096;
  multi_accept on;
}

http {
  js_include seo_map.js;

  js_set $normalize_uri normalize_uri;
  js_set $affiliate_subdomain affiliate_subdomain;

  map_hash_bucket_size 512;
  map_hash_max_size 16384;

  map $normalize_uri $map_uri {
    include /etc/nginx/seo.map;
  }

  map $affiliate_subdomain $affiliate_id {
    include /etc/nginx/affiliate.map;
  }

  js_set $redirect_uri redirect_uri;

  open_file_cache max=20000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;


  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


  access_log  /var/log/nginx/access.log  main buffer=16k;

  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay on;

  keepalive_timeout  65;
  keepalive_requests 1000;

  reset_timedout_connection on;

  gzip  on;
  gzip_comp_level 5;
  gzip_min_length 1100;
  #gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml;
  #gzip_min_length 256;
  gzip_types text/plain text/css text/js text/xml application/json application/x-javascript application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  gzip_proxied expired no-cache no-store private auth;

  gzip_disable "msie6";
  gzip_buffers 16 8k;

  #gzip_proxied any;
  gzip_vary on;

  include /etc/nginx/conf.d/*.conf;
}