#upstream fastcgi_backend {
  #server PHP_HOST:PHP_PORT;
  #keepalive 128;
  #server unix:/sock/docker.sock;
  #server unix:/var/run/php/php7.0-fpm.sock;
#}

upstream fastcgi_admin {
  keepalive 128;
  server PHP_HOST:PHP_PORT;
#  server backend:9000;
#  server backend2:9000;
#  server 82.165.29.23:9002;
}