memory_limit = 3G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = Europe/Berlin
;pcre.jit = 0
; Xdebug Setup
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9001
xdebug.max_nesting_level = 99999999

;xdebug.remote_host = host.docker.internal

upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"