name: "main-server"
tags: ["parfumerie", "prod"]

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
  - type: log
    combine_partial: true
    paths:
      - "/var/log/nginx/*"
      - "/var/log/php/*"
      - "/var/log/parfum/*"
    ignore_older: 0
    encoding: utf-8

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

output.elasticsearch:
  enabled: false

output.logstash:
  enabled: true
  hosts: ["logstash.intexsoft.by:15044"] # for internal servers: elk.intexsoft.by:5044 
  bulk_max_size: 256



logging.level: error
logging.to_files: false
logging.to_syslog: false
loggins.metrice.enabled: false
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
ssl.verification_mode: none